#port configuration
server.port= 8081

#database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-auth-db
spring.datasource.username=root
spring.datasource.password= 

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#JWT configuration
demojwtapp.jwt.secret= 2413fb3709b05939f04cf2e92f7d0897fc2596f9ad0b8a9ea855c7bfebaae892
#expiration time -> 1 day - in ms
demojwtapp.jwt.jwtExpiration = 86400000 
